/* Mobile Devices*/
@media only screen and (min-width: 425px) {


body
{
	background-color: #2E8B57;
    overflow-x: hidden;
}

.navbar-toggler
{
	margin-left: 90%;
}

.navbar
{
	background-color: #C8E6C9;
}


.nav-item
{
	font-size: 20px;
	
}

.navbar ul
{
	margin-left: 5%;
	text-align: center;
}

.content img 
{
	max-width: 100%;
	width: 170px;
	height: 120px;
}

div.text
{
	margin-top: -115px;
	margin-left: 140px;
	font-size: 40px;
	text-align: center;
	font-family: palatino linotype, serif;
	text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
	font-weight: bold;	
}

.column-1 img {
	
	margin-left: 38%;
	margin-bottom: 9%;
	max-width: 70%;
	border-radius: 10%;
}


.column-2 img {
	
	margin-left: 38%;
	margin-bottom: 8%;
	max-width: 70%;
	border-radius: 10%;
}

.dogPic2 img
{
	max-width: 40%;
	float: right;
	margin: 8px;
	border-radius: 5%;
}

.dogPic3 img
{
	max-width: 60%;
	margin-left: 18%;
	border-radius: 5%;
}

.card
{
	width: 77%;
	margin: 15% auto;
	background-color: #C8E6C9;
	border: 1px inset; 
	border-color: black;
}

.card-body ul
{
	margin-left: -35px;
}

h1.card-title
{
	font-size: 33px;
	font-weight: bold;
	text-align: center;
}

h3.card-title
{
	font-size: 27px;
	font-weight: bold;
}

p
{
	font-size: 18px;
	font-family: arial;
	text-indent: 25px;
}

li
{
	font-size: 18px;
	font-family: arial;
	text-indent: 25px;
}

h2.card-header
{
	font-weight: bold;
	font-size: 31px;
}

hr 
{
	
	margin: auto;
	width: 80%
}

.photo img
{
	width: 100px; 
	height: 100px; 
	margin-top: 3%;
	margin-bottom: 2%;	
}

footer 
{
	padding: 0;
	margin-top: 50px;
    color: white;
    text-align: center;
	font-family: arial;
	
}

footer p  
{
	font-size: 13.5px;
	padding: -10px;
}

footer a {
  color: white;
  margin: 2px;
}

footer svg.svg-inline--fa {
  font-size: 25px;

}

footer a:hover
{
	color: black;
	text-decoration: none;
}

footer svg.svg-inline--fa:hover {
  color: black;
}


}


@media only screen and (min-width: 720px) {

body
{
    overflow-x: hidden;
}

.content
{
	margin-bottom: 25px;
}

.content img
{
	padding: 3px;
	width: 145px;
	height: 115px;
}

div.text
{
	padding: 3px;
	margin-top: -89px;
	margin-left: 133px;
	font-size: 40px;
	text-align: center;
	font-family: palatino linotype, serif;
	text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
	font-weight: bold;	
}

.column-1 img {
	
	margin-left: 30%;
	margin-bottom: 8%;
	max-width: 70%;
	border-radius: 10%;
}

.column-2 img {
	
	margin-left: 10%;
	margin-bottom: 8%;
	max-width: 70%;
	border-radius: 10%;
}


}


/**********************************************/

/* Tablet Devices*/
@media only screen and (min-width: 768px) {


body
{
	background-color: #2E8B57;
    overflow-x: hidden;
}

button.navbar-toggler
{
	margin-left: 93%;
}

.navbar-toggler-icon
{
	font-size: 25px;
}

.navbar
{
	background-color: #C8E6C9;
}


.nav-item
{
	font-size: 25px;
	
}

.navbar ul
{
	margin-left: 5%;
	text-align: center;
}

.content
{
	margin-bottom: 47px;
}

.content img 
{
	padding: 1px;
	width: 148px;
	height: 120px;
}

div.text
{
	padding: 3px;
	margin-top: -100px;
	margin-left: 140px;
	font-size: 43px;
	text-align: left;
	font-family: palatino linotype, serif;
	text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
	font-weight: bold;
	white-space: nowrap;
}

.column-1 img {
	
	margin-left: 24%;
	margin-bottom: 8%;
	max-width: 80%;
	border-radius: 10%;
}

.column-2 img {
	
	margin-left: 18%;
	margin-bottom: 8%;
	max-width: 80%;
	border-radius: 10%;
}

.row:: after {
	content: "";
	clear: both;
	display: flex;
}

.dogPic2 img
{
	max-width: 35%;
	float: right;
	margin: 8px;
	border-radius: 5%;
}

.dogPic3 img
{
	max-width: 50%;
	margin-left: 20%;
	border-radius: 5%;
}

.card
{
	width: 90%;
	margin: 15% auto;
	background-color: #C8E6C9;
	border: 1px inset; 
	border-color: black;
}

.card-body ul
{
	margin-left: -35px;
}

h1.card-title
{
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	
}

h3.card-title
{
	font-size: 27px;
	font-weight: bold;
}

p
{
	font-size: 20px;
	font-family: arial;
	text-indent: 25px;
}

li
{
	font-size: 18px;
	font-family: arial;
	text-indent: 25px;
}

h2.card-header
{
	font-weight: bold;
	font-size: 31px;
}

hr 
{
	
	margin: auto;
	width: 80%
}

.photo img
{
	width: 160px; 
	height: 160px; 
	margin-top: 3%;
	margin-bottom: 2%;	
}

footer 
{
	padding: 0;
	margin-top: 50px;
    color: white;
    text-align: center;
	font-family: arial;
	
}

footer p  
{
	font-size: 20px;
}

footer a {
  color: white;
  margin: 2px;
}

footer svg.svg-inline--fa {
  font-size: 34px;

}

footer a:hover
{
	color: black;
	text-decoration: none;
}

footer svg.svg-inline--fa:hover {
  color: black;
}


}




/***********************************************/


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {


body
{
	background-color: #2E8B57;
    overflow-x: hidden;
}

nav.navbar
{
	background-color: #C8E6C9;
	
}

.nav-item
{
	font-size: 22px;
	
}

.navbar ul
{
	margin-left: 20%;
	
}

.content img {
	margin-top: 10px;
	width: 240px;
	height: 150px;
}

div.text
{
	margin-top: -140px;
	font-size: 76px;
	text-align: center;
	font-family: palatino linotype, serif;
	text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
	font-weight: bold;
}

.column-1 img 
{
	margin-left: 35%;
	margin-top: 3%;
	padding: 2px 30px;
	width: 630px;
	height: 330px;
	border-radius: 10%;
}

.column-2 img 
{
	margin-left: 25%;
	margin-top: 3%;
	padding: 2px 30px;
	width: 660px;
	height: 330px;
	border-radius: 10%;
}

.row:: after {
	content: "";
	clear: both;
	display: table;
}

.dogPic2 img
{
	width: 210px;
	height: 250px;
	float: right;
	margin: 8px;
	border-radius: 5%;
}

.dogPic3 img
{
	width: 440px;
	height: 225px;
	margin-left: 27%;
	border-radius: 5%;
}

.card
{
	width: 78%;
	margin: 60px auto;
	background-color: #C8E6C9;
	border: 1px inset; 
	border-color: black;
	margin-top: 7%;
	
}

.card-body ul
{
	margin-left: -8px;
	margin-top: 3%;
}

h1.card-title
{
	font-size: 45px;
	font-weight: bold;
	text-align: center;
	
}

h2.card-header
{
	font-weight: bold;
	font-size: 33px;
}

h3.card-title
{
	font-size: 27px;
	font-weight: bold;
}

p
{
	font-size: 20px;
	font-family: arial;
	text-indent: 25px;
}

li
{
	font-size: 18px;
	font-family: arial;
	text-indent: 25px;
}

hr 
{
	
	margin: auto;
	width: 80%
}

.photo img
{
	width: 160px; 
	height: 160px; 
	margin-top: -160px;	
	margin-left: 1000px;
}

footer 
{
	clear: both;
	padding: 0;
	margin-top: 50px;
    color: white;
    text-align: center;
	font-family: arial;
	
}

footer p  
{
	font-size: 17px;
}

footer a {
  color: white;
  margin: 2px;
}

footer svg.svg-inline--fa {
  font-size: 30px;

}

footer a:hover
{
	color: black;
	text-decoration: none;
}

footer svg.svg-inline--fa:hover {
  color: black;
}

}


